# This is an absolute path to the location of a SQLite database where the metadata will be extracted from
SQLITE_LOCATION=
# Either Public or Internal
VISIBILITY=Internal
# This is an absolute path to the output folder of the generated files
# Note that this crate will always create a subfolder 'generated' of the specified folder
OUTPUT_DIR=
# When true, the generated swift files will be formatted by https://github.com/nicklockwood/SwiftFormat
USE_SWIFTFORMAT=true
# When true, all non-primary properties are declared as 'let' (everything is let by default)
ALL_IMMUTABLE=false
# Suffix to append to the generated structs (can be empty)
SUFFIX_SWIFT_STRUCTS=
# Prefix to append to the generated structs (can be empty)
PREFIX_SWIFT_STRUCTS=