# This is an absolute path to the location of a SQLite database where the metadata will be extracted from
# BENJAMIN: This should point to '../database_mimic.sqlite3
SQLITE_LOCATION=/Users/jaspervisser/Documents/Github/benjamin-ios-parent/mimic.sqlite3
# Either Public or Internal
VISIBILITY=Public
# This is an absolute path to the output folder of the generated files
# Note that this crate will always create a subfolder 'generated' of the specified folder
# BENJAMIN: This should point to '../.package_generated_db/
OUTPUT_DIR=/Users/jaspervisser/Documents/Github/benjamin-ios-parent/Entities/Sources/Entities/generated
# When true, the generated swift files will be formatted by https://github.com/nicklockwood/SwiftFormat
USE_SWIFTFORMAT=true
# When true, all non-primary properties are declared as 'let' (everything is let by default)
ALL_IMMUTABLE=false
# Suffix to append to the generated structs (can be empty)
SUFFIX_SWIFT_STRUCTS=
# Prefix to append to the generated structs (can be empty)
PREFIX_SWIFT_STRUCTS=Db